{
  "name": "attractor-php/web-dashboard",
  "description": "Attractor PHP embedded web dashboard runtime",
  "type": "project",
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
